# devs

./: .gitignore
MontagemCurriculo/Meu/: Meu.sln  Program.cs
MontagemCurriculo/MontagemCurriculo/: MontagemCurriculo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MontagemCurriculo/MontagemCurriculo - base com login e cadastro/: MontagemCurriculo.csproj  MontagemCurriculo.sln  Program.cs
MontagemCurriculo/MontagemCurriculo - base com login e cadastro/Controllers/: HomeController.cs
MontagemCurriculo/MontagemCurriculo - base com login e cadastro/Mapeamento/: IdiomaMap.cs  UsuarioMap.cs
MontagemCurriculo/MontagemCurriculo - base com login e cadastro/Migrations/: 20210311234715_criar.Designer.cs
MontagemCurriculo/MontagemCurriculo - versao 3/: MontagemCurriculo.sln  Startup.cs
MontagemCurriculo/MontagemCurriculo/Mapeamento/: CurriculoMap.cs  ExperienciaProfissionalMap.cs  FormacaoAcademicaMap.cs  IdiomaMap.cs  InformacaoLoginMap.cs  ObjetivoMap.cs  TipoCursoMap.cs  UsuarioMap.cs
MontagemCurriculo/MontagemCurriculo/Migrations/: 20210312004320_teste.Designer.cs
MontagemCurriculo/MontagemCurriculo/Models/: Contexto.cs  Curriculo.cs  ErrorViewModel.cs  ExperienciaProfissional.cs  FormacaoAcademica.cs  Idioma.cs  InformacaoLogin.cs  Objetivo.cs  TipoCurso.cs  Usuario.cs
MontagemCurriculo/MontagemCurriculo/Properties/: launchSettings.json
MontagemCurriculo/MontagemCurriculo/ViewModels/: LoginViewModel.cs
MontagemCurriculo/MontagemCurriculo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MontagemCurriculo/MontagemCurriculo/wwwroot/css/: site.css
Projeto Web/SalesWebMvc/: SalesWebMvc.sln  appsettings.json
(+33 files in other folders)
